spring.application.name=MES
spring.profiles.active=dev

#Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis optional configs
mybatis.mapper-locations=classpath:sql/*.xml
mybatis.type-aliases-package=vn.wl.mes.model