# ========================
# Postgre datasource
# ========================
spring.datasource.postgre.jdbc-url=jdbc:postgresql://localhost:5432/mes
spring.datasource.postgre.username=postgres
spring.datasource.postgre.password=1q2w3e@
spring.datasource.postgre.driver-class-name=org.postgresql.Driver