spring.application.name=MES
spring.profiles.active=dev

# MyBatis optional configs
mybatis.type-aliases-package=vn.wl.mes.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=false

mybatis.mapper-locations=classpath:mapper/*.xml