spring.application.name=MES
spring.profiles.active=dev

# Bật logger của MyBatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Set level cho package mapper của bạn
logging.level.app.mapper.postgre==DEBUG